# CursoDesignPartternsAlura

./: CursoDesignPatterns.sln  DesignPattnersAluraCSharp.sln  README.md
CursoDesignPatterns/: Orcamento.cs  Program.cs
CursoDesignPatterns/Interface/: IDesconto.cs  IImposto.cs
CursoDesignPatterns/Model/: CalculadorDeDescontos.cs  CalculadorDeImpostos.cs  ICCC.cs  ISS.cs  Item.cs
CursoDesignPatterns/Properties/: launchSettings.json
DesignPattnersAluraCSharp/: DesignPattnersAluraCSharp.csproj  Program.cs
DesignPattnersAluraCSharp2/: Home.cs
DesignPattnersAluraCSharp2/Cap1/: ConnectionFactory.cs
DesignPattnersAluraCSharp2/Cap2/: NotasMusicais.cs
DesignPattnersAluraCSharp2/Cap3/: Contrato.cs  Estado.cs  Historico.cs  TipoContrato.cs
DesignPattnersAluraCSharp2/Cap4/: IExpressao.cs  Numero.cs  Soma.cs  Subtracao.cs
DesignPattnersAluraCSharp2/Cap5/: IVisitor.cs  Impressora.cs
DesignPattnersAluraCSharp2/Cap8/: Cliente.cs  GeradorDeXml.cs
DesignPattnersAluraCSharp2/Cap9/: ClienteDao.cs  Cobranca.cs  ContatoCliente.cs  EmpresaFacade.cs  EmpresaFacadeSingleton.cs  EnumCobranca.cs  Fatura.cs
DesignPattners_Aula1/: Aula1.cs  Orcamento.cs
DesignPattners_Aula1/Interfaces/: IImposto.cs
DesignPattners_Aula1/Models/: ICCC.cs  ICMS.cs  ISS.cs
DesignPattners_Aula1_Investimentos/: Aula1_Investimentos.cs  Conta.cs
DesignPattners_Aula2/: Aula2.cs  CalculadoraDeDescontos.cs  Orcamento.cs
DesignPattners_Aula3/: Aula3.cs
DesignPattners_Aula4/: Aula4.cs
DesignPattners_Aula5/: Aula5.cs
DesignPattners_Aula6/: Aula6.cs
DesignPattners_Aula7/: Aula7.cs
(+81 files in other folders)
