<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPattners_Aula1\DesignPattners_Aula1.csproj" />
    <ProjectReference Include="..\DesignPattners_Aula1_Investimentos\DesignPattners_Aula1_Investimentos.csproj" />
    <ProjectReference Include="..\DesignPattners_Aula2\DesignPattners_Aula2.csproj" />
  </ItemGroup>

</Project>
